<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body{
            background-color: #a49494;
        }
        h1{
            font-size:40 px;
            color: #9d6cc1;
        }
        h2{
            color: #04213b;
        }
        .p01{
            color: #520439;
            font-size: 25px;
            text-align: justify;
            font-family: Arial, helvetica, sans-serif;
        }
        .p02{
            color: #3b6389;
           text-align: justify;
           font-family: Arial, helvetica, sans-serif;
           font-size: 25px;
        }
        .img01{
            width: 200px;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 20px auto;
        }
        .img02{
            width: 200px;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 20px auto;
        }
        .table01{
         border: #f647be;
         border: 1px solid #1a0cdd;
        }
        th{
            background-color: rgb(42, 103, 103);
            color: #9a1a1a;
            font-family: Arial, Helvetica, sans-serif;
            font-size:15px;
        }
        td{;
            border: 1px solid black;
            font: arial;
            font-size: 15px;
            text-align: center;
        }
        .img03{
            width: 100px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>pagina de equipos</h1>
    <div>
    <u>
   <li><a href="#marcado01">HOME</a></li>
   <li><a href="#marcado02">computadoras</a></li>
   <li><a href="#marcado03">precios</a></li>
   <li><a href="#marcado04">articulos</a></li>
    </u>
    </div>
        <p><a href="#home">inicio</a></p>
    <div>
        <h2><a href="#marcado01">HOME</a></h2>
        <p class=p01>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolores est libero modi reprehenderit laudantium eum aliquam consequuntur possimus quaerat optio, molestias porro repudiandae maiores soluta omnis nemo deserunt id?</</p>
        <img class="img01" src="/imagenes/descarga.jpg" alt="">
       <br>
       <p class= p02>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias id reiciendis qui perspiciatis laboriosam, ad enim velit ipsum eos, quidem labore laborum? At aliquam quidem, esse eum illo totam explicabo.</p>
       <br/>
    </div>
        <p><a href="#home">inicio</a></p>
    <div>
        <h2 ><a href="#marcador02">COMPUTADOR</a></h2>
        <p>Una computadora, computador u ordenador[1]​[2]​[3]​ es una máquina programable que ejecuta una serie de comandos para procesar los datos de entrada, obteniendo convenientemente información que posteriormente se envía a las unidades de salida. Una computadora está compuesta por numerosos y diversos circuitos integrados y varios elementos de apoyo, extensión y accesorios, que en conjunto pueden ejecutar tareas diversas con suma rapidez y bajo el control de un programa (software).</p>
    </div>
    <img class="img02" src="/imagenes/descarga (1).jpg" alt="">
        <p><a href="#home">inicio</a></p>
    <div>
        <h2><a href="#marcado03">precios</a></h2>
        <table class="table01" cellpadding="10" cellspacing="0">
            <caption>lista de precios</caption>
            <tr>
                <th>item</th>
                <th>detalle</th>
                <th>v.unutario</th>
                <th>total</th>
            </tr>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>$ computador</td>
                    <td>$ 1.200.000</td>
                    <td>$ 1.200.000</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>portatil</td>
                    <td>$ 5.000.000</td>
                    <td>$ 5.000.000</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>portatil plus</td>
                    <td>$ 6.200.000</td>
                    <td>$ 6.200.000</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>portatil plus 2</td>
                    <td>$ 7.000.000</td>
                    <td>$ 7.000.000</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>computer pro</td>
                    <td>$ 8.000.000</td>
                    <td>$ 8.000.000</td>
                </tr>
            </tbody>
            <tr>
                <td colspan="3">total</td>
                <td>$ 27.400.000</td>
            </tr>
        </table>
    </div>
        <p><a href="#home">inicio</a></p>
    <div>
        <h2><a href="#marcador04">articulos</a></h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet voluptatibus iste et tenetur dolores minus est qui culpa modi, aperiam blanditiis quis harum maxime delectus tempore nihil assumenda doloribus ducimus!</p>
        <table class="table01" cellpadding="10" cellspacing="0">
            <caption>imagenes de articulo</caption>
            <thead></thead>
            <tr>
                <th>articulo</th>
                <th>imagen</th>
                <th>descripcion</th>
            </tr>
            <tr>
                <td>computador</td>
                <td><img src="/imagenes/descarga (1).png" alt=""></td>
                <td>DELL ASP 436, memoria 64gb,DD 512 gb</td>
            </tr>
            <tr>
                <td>portatil</td>
                <td><img src="/imagenes/descarga (2).jpg" alt=""></td>
                <td>portatil ACER 4569</td>
            </tr>
            <tr>
                <td>computatil pro</td>
                <td><img src="/imagenes/descarga (3).jpg" alt=""></td>
                <td>portatil pro 895</td>
            </tr>
        </table>
    </div>
    <p><a href="#home">inicio</a></p>
</body>
</html>